  // vite.config.ts
    import { defineConfig } from "vite";
    import react from "@vitejs/plugin-react-swc";
    import path from "path";
    import { componentTagger } from "lovable-tagger";
    
    // Your repo name
    const repoName = "portfolio-website";
    const isProjectSite = true;
    
    export default defineConfig(({ mode }) => {
    const isProd = mode === "production";
  const base = isProd && isProjectSite ? `/${repoName}/` : "/";
    
    return {
    base, // 🔥🔥🔥 must be this for GH Pages
  server: {
    host: "::",
    port: 8080,
  },
  plugins: [react(), mode === "development" && componentTagger()].filter(Boolean),
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
  build: {
    outDir: "dist",
  },
  };
  });
